{
  "name": "sjdco-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --names CMS,NEXT -c auto \"npm run dev:cms\" \"npm run dev:next\"",
    "dev:cms": "cd payload-cms && npm run dev",
    "generate:types": "cd payload-cms && npm run generate:types",
    "dev:next": "cd next-app && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
